# League

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/petaurus/league/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petaurus/league/application/: App.java  AppComponent.java  AppModule.java  Injector.java
app/src/main/java/com/petaurus/league/entity/: LeagueTable.java  Player.java  PlayerWrapper.java  Season.java  Team.java  WinInfo.java  Wins.java
app/src/main/java/com/petaurus/league/repository/: ILeagueRepository.java  LeagueRepository.java  RepositoryModule.java
app/src/main/java/com/petaurus/league/repository/db/: DatabaseModule.java  DatabaseRealm.java
app/src/main/java/com/petaurus/league/repository/prefs/: Preference.java  PreferenceImpl.java
app/src/main/java/com/petaurus/league/rest/: Rest.java  RestApi.java  RestLogger.java  RestMethods.java  RestModule.java
app/src/main/java/com/petaurus/league/ui/: TestSvgActivity.java
app/src/main/java/com/petaurus/league/ui/league_table/: LeagueActivity.java  LeagueAdapter.java  LeagueFragment.java  LeaguePresenter.java  LeagueView.java
app/src/main/java/com/petaurus/league/ui/players/: PlayersActivity.java  PlayersAdapter.java  PlayersPresenter.java  PlayersView.java
app/src/main/java/com/petaurus/league/ui/season_detail/: SeasonActivity.java  SeasonFragment.java  SeasonPresenter.java  SeasonView.java
app/src/main/java/com/petaurus/league/ui/seasons/: SeasonsActivity.java  SeasonsAdapter.java  SeasonsFragment.java  SeasonsPresenter.java  SeasonsView.java
app/src/main/java/com/petaurus/league/ui/svg/: CSSParser.java  IntegerParser.java  LibConfig.java  NumberParser.java  ParserHelper.java  PreserveAspectRatio.java  SVG.java  SVGAndroidRenderer.java  SVGColors.java  SVGExternalFileResolver.java  SVGImageView.java  SVGParseException.java  (+3 more)
app/src/main/res/drawable/: bkg_num.xml
app/src/main/res/layout/: activity_image.xml  activity_league.xml  activity_players.xml  activity_season.xml  activity_seasons.xml  activity_team.xml  fragment_season.xml  fragment_seasons.xml  item_player.xml  item_season.xml  item_table.xml
app/src/main/res/layout-land/: activity_seasons.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/petaurus/league/: ExampleUnitTest.java
app/src/test/java/com/petaurus/league/entity/: TeamTest.java  WinInfoTest.java
(+5 files in other folders)
