apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.petaurus.league"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.5.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*SUPPORT*/
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    /*RETROFIT*/
    def retrofit2_version = '2.3.0'
    def okhttp_version = '3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit2_version
    implementation 'com.squareup.retrofit2:adapter-rxjava:' + retrofit2_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit2_version
    /*OKHTTP*/
    implementation 'com.squareup.okhttp3:okhttp:' + okhttp_version
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:' + okhttp_version
    implementation 'com.squareup.okhttp3:logging-interceptor:' + okhttp_version
    /*RX*/
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.2'
    /*MVP*/
    implementation 'com.arello-mobile:moxy:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    /*DAGGER*/
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    /*VIEW*/
    compile 'de.hdodenhof:circleimageview:1.3.0'
    /*IMAGE LOAD*/
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
