<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/v_root"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    app:contentPadding="10dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp">

    <TextView
            android:id="@+id/tv_name"
            android:text="Season Name"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</android.support.v7.widget.CardView>